# KIO_masktracking

./: MaskTracking.sln  MaskeTakip.sln
Business/: Business.csproj
Business/Abstract/: IApplicantService.cs
Business/Concrete/: ForeignerManager.cs  PersonManager.cs  PharmacyManager.cs  PttManager.cs
Business/Services/: TCKimlikDogrulama.cs
Entities/: Entities.csproj
Entities/Concrete/: Person.cs
Workarround/: Program.cs  Workarround.csproj
